VITE_IK_URL_ENDPOINT=https://ik.imagekit.io/sbqbdi3av/
VITE_IK_PUBLIC_KEY=public_a8sTHp6/i9PsRxvIlL3jBE20JYw=
VITE_IK_PRIVATE_KEY=private_w+UZczHBWH4uSOww8oeXEv+1AI0=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdpbmctZ29iYmxlci00OC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_SECRET_KEY=sk_test_TjyvILwL2uTnrmct36C2cC3YDAslFpUsAf22ciiGwf
VITE_API_URL=https://myblog-backend-api.onrender.com